version=0.006

name=App-lcpan-CmdBundle-metacpan

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::lcpan=1.029
Browser::Open=0
Log::ger=0.027
Perinci::Object=0.310

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
